{
    "triggerTaskOnSave.selectedTask": "build.hxml",
    "triggerTaskOnSave.tasks": {
        "build":[
            "**/*.hx",
            "**/*.hxml",
            "**/*.js"
        ]
        
    }
}